version: '3'
services:
  article_docker_db:
    image: 'microsoft/mssql-server-linux:2017-latest'
    ports:
      - '1433:1433'
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: P@55word

